# SmallOS

./: .gitignore  README.md  build.xml  grammar.ebnf  test-hello.st  test-vector.st
JavaCompiler/: build.xml
JavaCompiler/src/com/smallos/: AST.java  Lexer.java  Parser.java  SyntaxError.java
JavaCompiler/test/: ParserTest.java
pycompiler/: AST.py  analyzer.py  lexer.py  parser.py
src/com/smallos/: AST.java  Lexer.java  Parser.java
test/: LexerTest.java  ParserTest.java
